---
title: "Some example projects"
date: "2025-06-01"
description: "Here we go over some quick example projects to show you the kinds of things that are possible with Arvest."
tags: ["research", "event"]
author: "Jacob Hart"
image: "projects/examples/network.png"
---

<script>
    import Image from '$lib/components/articles/Image.svelte';
    import ArvestProject from '$lib/components/articles/ArvestProject.svelte';
</script>

# Some example projects

Let's take a look at four example projects to see the kinds of things that are possible with Arvest.

## A digital publication

In 2024, we organized an international conference around annotation and the digital humanities in Rennes, France called [Reimagining Annotation for Multimodal cultural Heritage](https://reimagining-amch.sciencesconf.org/). We used Arvest for the digital publication of this conference. Here, you can browse an interactive conference programme, access links to all of the elements mentioned by the presenters as they say them, and watch presentations and access slides side by side.

<ArvestProject
    project_hash = "27ff704000d7fb984b5815cdb90f8eb2c06561e1"
/>

Open the project in a new tab [here](https://workspace.arvest.app/mirador/27ff704000d7fb984b5815cdb90f8eb2c06561e1/workspace.json).

## Augmented theatre programmes

The ERC-funded [STAGE project](https://stage-to-data.huma-num.fr/) takes a close and distant look at the programmes of the Festival d'Avignon, a contemporary theatre festival in Avignon, France. In this example project, we can browse digitized historical theatre programmes, and view some of the distant viewing network visualizations of the people involved with the festival across its history.

<ArvestProject
    project_hash = "67496070537a40e46d133c0f07805f658bd7436c"
/>

Open the project in a new tab [here](https://workspace.arvest.app/mirador/67496070537a40e46d133c0f07805f658bd7436c/workspace.json).

## Machine learning image discovery

In this example, we have used machine learning to proejct a collection of images into a 2-dimensional space, organized by similarity. Thanks to the annotations, this visualization becomes interactive, allowing the user to navigate straight to the image in question. Learn how to do this yourself by following [this tutorial](https://arvest.app/en/learn/tutorials/ml-image-embedding).

<ArvestProject
    project_hash = "5d24337745e79799ac7b2d51b50327e69b3fb0df"
/>

Open the project in a new tab [here](https://workspace.arvest.app/mirador/5d24337745e79799ac7b2d51b50327e69b3fb0df/workspace.json).

## Dance analysis

Here is a basic example that mixes various different close and distant reading perspectives. Here we have taken a number of different snapshots in order to present the project in different states.

**_Presentation of the piece_**. Here we present the piece with a number of different types of elements, a multi-page programme, the music that accompanies the piece, and a video recording extract.

<ArvestProject
    project_hash = "de09a8e891d2ecc7d02da7e737fd93c9c018b2b7"
/>

Open in a new tab [here](https://workspace.arvest.app/mirador/de09a8e891d2ecc7d02da7e737fd93c9c018b2b7/workspace.json).

**_Programme comparison_**. Next we compare three different programmes that are linked to different productions of the piece, and how the cast is described in each programme.

<ArvestProject
    project_hash = "3e5892e554493cde3e4d48c3e893e53f19748baf"
/>

Open in a new tab [here](https://workspace.arvest.app/mirador/3e5892e554493cde3e4d48c3e893e53f19748baf/workspace.json).

**_Movement comparison_**. Here we have two video recordings of the piece, and we mark the moment where two different dancers interpret the same movement.

<ArvestProject
    project_hash = "f488847723b4b277e8d80efdbba3df7927e19e46"
/>

Open in a new tab [here](https://workspace.arvest.app/mirador/f488847723b4b277e8d80efdbba3df7927e19e46/workspace.json).

**_Distant perspectives_**. Here we have two interactive different distant reading interfaces that allow us to explore the video recordings across different productions and via different modalities.

<ArvestProject
    project_hash = "6b9ee9fdb1b7277739c1a28de719f996a3f9ceae"
/>

Open in a new tab [here](https://workspace.arvest.app/mirador/6b9ee9fdb1b7277739c1a28de719f996a3f9ceae/workspace.json).