---
title: "Arvest.app is online"
date: "2024-11-21"
description: "The Arvest website is up and running."
tags: ["release"]
author: "Jacob Hart"
image: "news/website-launch.jpg"
---

# Arvest.app is online

Today marks the launch of [Arvest.app](https://arvest.app), Arvest's home on the internet. This shall be the place to find all of the latest news, learn about the different projects that people have been creating with the tool, learn how to use the tool, and learn more about the team and the research that is going on behind the scenes. 

We will be launching the first version of Arvest to the public by May 2025. Our development team are currently working hard adding the final touches and to make the first iteration of the tool as stable as possible before public release. We shall also soon be launching a user forum where you will be able to connect and discuss with other users all things Arvest. Check back soon for more content and for the official launch of the tool.