---
title: "Arvest.app est en ligne"
date: "2024-11-21"
description: "Le site d'Arvest est en ligne."
tags: ["release"]
author: "Jacob Hart"
image: "news/website-launch.jpg"
---

# Arvest.app est en ligne

Nous sommes heureux d’annoncer le lancement de notre site web. Vous y trouverez les dernières actualités, une présentation des projets développés par la communauté, des ressources pour apprendre à utiliser Arvest, ainsi qu’un aperçu de l’équipe et des travaux de recherche qui nourrissent le projet.

La première version publique d’Arvest sera disponible d’ici mai 2025. Notre équipe de développement finalise actuellement l’outil afin de garantir une première itération stable et performante. Par ailleurs, un forum utilisateur sera bientôt mis en ligne : vous pourrez y échanger avec d’autres membres de la communauté, poser vos questions et partager vos expériences autour d’Arvest.

Restez connectés pour découvrir bientôt de nouveaux contenus et suivre le lancement officiel !