---
title: "Machine learning tutorial: Image embedding projections"
date: "2025-03-26"
description: "Use image embeddings and diemnsionality reduction to project image collections into a space and browse in Arvest."
tags: ["machine-learning", "api"]
author: "Jacob Hart"
image: "tutorials/ml-image-embedding/ml-tut-embedding.png"
---

# Machine learning tutorial: Image embedding projections

Full video tutorial coming soon.

In the meantime, you can find the python notebooks [here](https://github.com/arvest-data-in-context/ml-notebooks/blob/main/docs/workflows/README.md).