---
title: "Arvest website launched"
date: "2024-10-18"
description: "Today we lauched the Arvest website."
tags: ["news", "release"]
author: "Jacob Hart"
---

# Arvest.app is launched

This is the first news article.

bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla vbla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
bla bla bla bla bla bla bla bla bla bla bla bla bla bla [bla bla bla](https://arvest.app) bla bla bla bla bla bla bla bla bla bla bla bla bla v

[visit the home page](https://arvest.app)