---
title: "Machine learning tutorial: Automatic speech recognition"
date: "2025-03-26"
description: "Use vosk to perform automatic speech recognition on video or audio and view the results in Arvest."
tags: ["machine-learning", "api"]
author: "Jacob Hart"
image: "tutorials/ml-speech-recognition/ml-tut-speech-rec.png"
---

# Machine learning tutorial: Automatic speech recognition

Full video tutorial coming soon.

In the meantime, you can find the python notebooks [here](https://github.com/ARVEST-APP/ml-notebooks/blob/main/docs/workflows/README.md).